<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutomatedBuilder.exe" version="1.0.0.0" publicKeyToken="076086dd7d0bfc33" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutomatedBuilder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutomatedBuilder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutomatedBuilder.exe" size="492504">
      <assemblyIdentity name="AutomatedBuilder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>arGI8gtjwAHuMqqaP2lWGBTEFQRWVEbrnARlfLRXJwc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutomatedBuilder.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QBMCD51\VR7" issuerKeyHash="8924ba56e2230d2b1ffeb55204c362d94981874b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZGLg306UE2ZOP7jNk6PqOlrtHgMySrE3lvkLASABRIc=</DigestValue></Reference></SignedInfo><SignatureValue>YMAoUoFJU5BCsXigXcz6TWQP+WC78p8c/Q6gTEvLizG7f1UXobBXEz7/hvqC1N26L/+7N9hh+XrX1YH0s+zcXz6JY79Bj8RC6Zx+FUTt0SoNq008ajx2p8U441/KU52yyaDwfjNplarGeuLZm/RKGEKTHH0uVDsc2Y9Flk3e51k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sgpMIIz5L2ylsJwXYnirIomZoU86Aqom6AkgIUbqkc7wewLzTCP5vrxc5sN5hmDp8c4GO9WsUDEFpK46mtFmSzksnHKylP03JTRnpdcSWDtMbfZyDJGsbAkOz7A4vxonF+bMf3o2TtBAWBKy1UhmunUP091LxRKGfQEI9y+v8y0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="87440120010bf99637b14a32031eed5a3aeaa393cdb83f4e6613944edfe06264" Description="" Url=""><as:assemblyIdentity name="AutomatedBuilder.exe" version="1.0.0.0" publicKeyToken="076086dd7d0bfc33" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QBMCD51\VR7</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DTGMLK1tGalrAg6SZMKSfsHCCYqG6+YKhRs5QXrc6NY=</DigestValue></Reference></SignedInfo><SignatureValue>S9OYT7CqVNP78muBf5qtsSZlOTtSBKRk1xvukk7yaek7zk+vqVi+ULKDdEzJ0uxsygxKaHJtbr0+RXOYmODEUUjRCfhzP0pLRge4ay1pnNJBMxuwUCdtW83MnvB8D4a0KEbazv0ma+i2HfvTVcYbro9yeiZxSE1SIvOREpdyx6U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sgpMIIz5L2ylsJwXYnirIomZoU86Aqom6AkgIUbqkc7wewLzTCP5vrxc5sN5hmDp8c4GO9WsUDEFpK46mtFmSzksnHKylP03JTRnpdcSWDtMbfZyDJGsbAkOz7A4vxonF+bMf3o2TtBAWBKy1UhmunUP091LxRKGfQEI9y+v8y0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQH12LIItZAYVBMRlZoCr8DjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFEAQgBNAEMARAA1ADEAXABWAFIANzAeFw0xODAxMjIxMjUzMDNaFw0xOTAxMjIxODUzMDNaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AUQBCAE0AQwBEADUAMQBcAFYAUgA3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyCkwgjPkvbKWwnBdieKsiiZmhTzoCqiboCSAhRuqRzvB7AvNMI/m+vFzmw3mGYOnxzgY71axQMQWkrjqa0WZLOSyccrKU/TclNGel1xJYO0xt9nIMkaxsCQ7PsDi/GicX5sx/ejZO0EBYErLVSGa6dQ/T3UvFEoZ9AQj3L6/zLQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH3NrYR87vCKlOWxu/aO+XSt/grXB+NA7qia9arUxcfMY+J1k96tcL0Qfbyaw9/NZnJWvdxouOakr7dwzux870ioa3RwJqayyV9V1oWkfq2o98I73c9fgiQCULecbb6nP6wpqZMnxP3h5Giz6zshHvZ1SiGyeSYE5uwkpD2VZZh+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>